dim_datumy = 
ADDCOLUMNS(
-- funkce SELECTCOLUMNS() vybira sloupce z tabulky vracene funkci CALENDARAUTO()
-- a prejmenovava je na "datum"
    SELECTCOLUMNS(
        -- funkce vrati sloupec s nazvem [Date]
        CALENDARAUTO()
    ,"datum",[Date])
,"rok",YEAR([datum])
,"kvartal",QUARTER([datum])
,"mesic",MONTH([datum])
,"den",DAY([datum]))

_______________________________________________________________________________________

dim_datumy_svatky = 
ADDCOLUMNS(
ADDCOLUMNS(
-- funkce SELECTCOLUMNS() vybira sloupce z tabulky vracene funkci CALENDARAUTO()
-- a prejmenovava je na "datum"
    SELECTCOLUMNS(
        -- funkce vrati sloupec s nazvem [Date]
        CALENDARAUTO()
    ,"datum",[Date])
,"rok",YEAR([datum])
,"kvartal",QUARTER([datum])
,"mesic",MONTH([datum])
,"den",DAY([datum])),
"je svatek",
SWITCH(TRUE(),
[den] = 1 && [mesic] = 1,TRUE(),
[den] = 1 && [mesic] = 5,TRUE(),
[datum] IN 
-- datumy velikonoc
{
DATE(2023,04,10),
DATE(2022,04,17),
DATE(2019,04,21)
},TRUE()
))

________________________________________________________________________________

dim_datumy_hodiny = 
ADDCOLUMNS(
GENERATE(
ADDCOLUMNS(
-- funkce SELECTCOLUMNS() vybira sloupce z tabulky vracene funkci CALENDARAUTO()
-- a prejmenovava je na "datum"
    SELECTCOLUMNS(
        -- funkce vrati sloupec s nazvem [Date]
        CALENDARAUTO()
    ,"datum",[Date])
,"rok",YEAR([datum])
,"kvartal",QUARTER([datum])
,"mesic",MONTH([datum])
,"den",DAY([datum])),
SELECTCOLUMNS(
GENERATESERIES(0,23,1),
"hodina",[Value])),
"datum a cas",[datum] +TIME([hodina],0,0))

__________________________________________________________________________________

01 suma srazek ruzyne = 

-- TAKTO NE
VAR _1 = CALCULATE(SUM(data[Srazky]),
FILTER(data,data[Lokalita] = "RUZYNE"))

-- TAKTO ANO, POKUD NEFUNGUJE VARIANTA 3
VAR _2 = 
CALCULATE(SUM(data[Srazky]),
FILTER(ALL(data[Lokalita]),data[Lokalita] = "RUZYNE"))
-- TAKTO ANO
VAR _3 = 
CALCULATE(SUM(data[Srazky]),data[Lokalita] = "RUZYNE")

RETURN _3

____________________________________________________________________________________

02 rocni srazky ruzyne = 
VAR _2 = 
CALCULATE(
    SUM(data[Srazky]),
        FILTER(
        ALL(data[Lokalita],data[mesic]),
    data[Lokalita] = "RUZYNE"))

VAR _3 = 
CALCULATE(
    SUM(data[Srazky]),
    // FILTER(ALL(data[Lokalita]),data[Lokalita] = "RUZYNE"),
    data[Lokalita] = "RUZYNE",
    ALL(data[mesic]))

RETURN _3
________________________________________________________________________________________

03 srazky ruzyne bylo teplo = 
-- suma srazek v danem roce, mesici, lokalite RUZYNE, kdy teplota >30

VAR _2 = 
CALCULATE(SUM(data[Srazky]),
FILTER(ALL(data[Lokalita],data[Teplota]),
data[Lokalita] = "RUZYNE" && data[Teplota] >30))

VAR _3 =
CALCULATE(
    SUM(data[Srazky]),
    data[Lokalita] = "RUZYNE",
    data[Teplota] > 30)

RETURN _3

__________________________________________________________________________________________

04 suma srazek ytd ruzyne = 
-- suma srazek v danem roce, za mesice mensi ci rovno aktualnimu
-- mesici v lokalite ruzyne
CALCULATE(
    SUM(data[Srazky]),
data[Lokalita] = "RUZYNE",
data[mesic] <= SELECTEDVALUE(data[mesic]))

________________________________________________________________________________________

05 suma srazek kumulativne ruzyne predchozi rok = 
CALCULATE(
    SUM(data[Srazky]),
data[Lokalita] = "RUZYNE",
data[mesic] <= SELECTEDVALUE(data[mesic]),
data[rok] = SELECTEDVALUE(data[rok]) - 1)

____________________________________________________________________________________

06 pocet dnu neprselo ruzyne = 
-- nechceme brat v potaz hodnoty null
 CALCULATE(
    COUNT(data[Datum]),
    data[Lokalita] = "RUZYNE",
   NOT ISBLANK(data[Srazky]),
data[Srazky] = 0)

_______________________________________________________________________________

07 datum maximalni teploty = 
-- Funkce CALCULATE() pocita minimalni hodnotu ze sloupce datum,
-- tabulky filtrovane vizualem pres rok a mesic
-- a dale filtrovane funkci MAX() na maximalni teplotu
CALCULATE(
    MIN(data[Datum]),
    data[Teplota] =

    -- max() pocita maximalni hodnotu ze sloupecku teplota
    -- prebira filtry vizualu, tj. je to maximalni teplota
    -- v danem mesici a roce
    max(data[Teplota]))

